@charset "UTF-8";
:root {
  --title-color: #212121;
  --description-color: #757575;
  --white-color: #fff;
  --main-acent-color: #2196f3;
  --bg-white-color: #f5f4fa;
  --bg-gray-color: #2f303a;
  --black-color: #000;
  --footer-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --btn-hero-hover: #188ce8;
  --btn-link-hover: #1e6eaf;
  --icon-color: #afb1b8;
  --bg-footer-icon-color: #43444d;
  --how-overlay-color: rgba(47, 48, 58, 0.8);
  --bg-backdrop: rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
ul {
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
a {
  color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: inherit;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.svg {
  fill: currentColor;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--description-color);
  background-color: var(--white-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-backdrop);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 40px;
}

.box-close-svg {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--black-color);
}

.modal-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-close-svg:hover .modal-close-svg {
  fill: var(--btn-hero-hover);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: var(--description-color);
  margin-bottom: 4px;
}

.modal-form__input {
  width: 100%;
  font-size: 12px;
  line-height: 1.16;
  /* identical to box height */
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus {
  border-color: var(--main-acent-color);
}
.modal-form__input:focus ~ .svg-form {
  fill: var(--main-acent-color);
}

.input-box {
  position: relative;
}

.svg-form {
  display: inline-block;
  position: absolute;
  left: 12px;
  transform: translateY(50%);
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 10px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__textarea:focus {
  border-color: var(--main-acent-color);
}
.modal-form__textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  text-align: center;
}

.modal-form__chek {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form__label--chek {
  display: inline-block;
  position: relative;
  padding-left: 23px;
  padding-top: 2px;
  margin-bottom: 30px;
  color: var(--description-color);
  cursor: pointer;
}

.modal-form__input--chek {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form__chekbox {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 3px;
  left: 8px;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input--chek:focus + .modal-form__chekbox {
  border: 2px solid var(--main-acent-color);
}
.modal-form__input--chek:checked:focus + .modal-form__chekbox {
  border: 2px solid var(--main-acent-color);
  background-color: var(--main-acent-color);
}
.modal-form__input--chek:checked + .modal-form__chekbox {
  border: 2px solid var(--main-acent-color);
  background-color: var(--main-acent-color);
}

.modal-form__chek-svg {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__chek:checked ~ .modal-form__chek-svg {
  fill: var(--white-color);
}

.modal-form__policy-text {
  font-weight: 400;
  line-height: 1.71;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.modal-form__policy-link {
  color: var(--main-acent-color);
  transition: color 250ms cubic-bezier(0.23, 1, 0.32, 1);
}
.modal-form__policy-link:hover {
  color: var(--btn-link-hover);
}

.modal-form__policy-btn {
  display: block;
  width: 200px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--main-acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  transition: backgroun-color 250ms cubic-bezier(0.23, 1, 0.32, 1);
}
.modal-form__policy-btn:hover, .modal-form__policy-btn:focus {
  background-color: var(--btn-hero-hover);
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--header-border-color);
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

@media screen and (min-width: 768px) {
  .header-inner {
    display: flex;
    align-items: center;
  }
}

.logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 1.17;
  color: var(--black-color);
  margin-right: 93px;
}
.logo .logo__header--span {
  color: var(--main-acent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .menu__list {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .menu__link {
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus, .menu__link:active {
    color: var(--main-acent-color);
  }
}

@media screen and (min-width: 768px) {
  .menu__link--current {
    color: var(--main-acent-color);
    padding-bottom: 31px;
    padding-top: 32px;
  }
  .menu__link--current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--main-acent-color);
  }
}
@media screen and (min-width: 1200px) {
  .menu__link--current {
    padding-bottom: 34px;
  }
}

.menu__address-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu__address-list {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .menu__address-list {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .menu__address-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__address-item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .menu__address-link {
    display: inline-flex;
    align-items: center;
    color: var(--description-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__address-link:hover, .menu__address-link:focus {
    color: var(--main-acent-color);
  }
}
@media screen and (min-width: 1200px) {
  .menu__address-link {
    font-size: 14px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 768px) {
  .menu__address-svg--mail {
    width: 14px;
    height: 10px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__address-svg--mail {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 768px) {
  .menu__address-svg--tel {
    width: 10px;
    height: 14px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__address-svg--tel {
    width: 10px;
    height: 16px;
  }
}

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-sm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-sm@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-sm@2x.webp");
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-sm@2x.webp");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-md.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-md@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 696px;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-lg.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-lg@2x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-lg.webp");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-bg/bagraund-lg@2x.webp");
  }
}

.hero__title {
  margin: 0 auto;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  font-weight: 700;
  background-color: var(--main-acent-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  font-family: inherit;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover {
  background-color: var(--btn-hero-hover);
}

@media screen and (min-width: 1200px) {
  .about {
    padding-bottom: 47px;
  }
}

@media screen and (min-width: 768px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about__list {
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;
  }
}

.about__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: 354px;
  }
  .about__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.about__item-svg--box {
  text-align: center;
  background-color: var(--bg-white-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}
.about__item-title {
  text-align: start;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
.about__item-descr {
  width: 100%;
  font-size: 14px;
  line-height: 1.71;
}
.how {
  display: none;
}
@media screen and (min-width: 1200px) {
  .how {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .how__title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .how__list {
    display: flex;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .how-overlay-descr {
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .how__descr {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--how-overlay-color);
    padding: 27px 30px;
  }
}

@media screen and (min-width: 1200px) {
  .how-descr__sub {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bg-white-color);
  }
}

.team {
  background-color: var(--bg-white-color);
}

.team__title {
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
    column-gap: 30px;
    row-gap: 10px;
  }
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: 354px;
  }
  .team__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__img {
  width: 100%;
}

.team-card-info {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-card-info {
    padding: 30px 10px;
  }
}

.team-card__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-card__descr {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-icon__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.team-icon__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon__link:hover, .team-icon__link:focus {
  background-color: var(--main-acent-color);
  border-radius: 50%;
  color: var(--white-color);
}

.team-icon__svg {
  fill: currentColor;
}

.clients__title {
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 320px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 30px;
    row-gap: 0;
  }
}

.clients__item {
  width: 210px;
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}

.clients__link {
  display: inline-flex;
  padding: 16px 52px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--main-acent-color);
  color: var(--main-acent-color);
}
@media screen and (min-width: 1200px) {
  .clients__link {
    padding: 16px 32px;
  }
}

.footer {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-gray-color);
}
@media screen and (min-width: 768px) {
  .footer {
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .footer__inner {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__inner {
    column-gap: 70px;
    justify-content: flex-start;
  }
}

.logo__footer {
  color: var(--white-color);
  margin-right: 0;
  margin-bottom: 20px;
}
.logo__footer--span {
  color: var(--main-acent-color);
}

.footer-address {
  margin-bottom: 60px;
}
.footer-address__item:not(:last-child) {
  margin-bottom: 8px;
}
.footer-address__link--current {
  color: var(--white-color);
}

.footer-address__link--email:hover,
.footer-address__link--email:focus {
  color: var(--main-acent-color);
}

.footer-address__link--tel:hover,
.footer-address__link--tel:focus {
  color: var(--main-acent-color);
}

.footer-soc {
  margin-bottom: 60px;
}
.footer-soc__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-soc__title {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc__title {
    text-align: start;
  }
}

.footer-soc__list {
  display: flex;
  align-items: center;
  column-gap: 10px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-soc__list {
    justify-content: flex-start;
  }
}
.footer-soc__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--white-color);
  background-color: var(--bg-footer-icon-color);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--main-acent-color);
}
.footer-form__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-form {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__row {
    display: flex;
  }
}

.footer-form__input {
  width: 100%;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  outline: transparent;
  color: var(--white-color);
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  margin-bottom: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form__input:focus {
  border: 1px solid var(--main-acent-color);
}
.footer-form__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 358px;
  }
}

.footer-form__button {
  display: inline-flex;
  width: 200px;
  min-height: 50px;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--main-acent-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 8px 29px;
}
@media screen and (min-width: 1200px) {
  .footer-form__button {
    max-height: 50px;
  }
}

.footer-form__button--svg {
  margin-left: 12px;
}

.portfolio-filter__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  column-gap: 8px;
  row-gap: 15px;
}
.portfolio-filter__button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-color);
  background: var(--bg-white-color);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter__button:hover, .portfolio-filter__button:focus, .portfolio-filter__button:active {
  background: var(--main-acent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-filter__button--current {
  background-color: var(--main-acent-color);
  color: var(--white-color);
}

.portfolio__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover, .portfolio__item:focus, .portfolio__item:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-overlay {
  position: relative;
  overflow: hidden;
}
.card-overlay__descr {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--main-acent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover .card-overlay__descr {
  transform: translateY(0);
}
.portfolio-card-info {
  padding: 20px 24px;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-card-info__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}
.portfolio-card-info__descr {
  font-size: 16px;
  line-height: 1.87;
  color: var(--description-color);
}/*# sourceMappingURL=main.css.map */