.clients__title {
  font-size: 28px;
  line-height: 1.18;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  @media screen and (min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 30px;
    row-gap: 0;
  }
}

.clients__item {
  width: 210px;
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__link {
  display: inline-flex;
  padding: 16px 52px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--main-acent-color);
    color: var(--main-acent-color);
  }

  @media screen and (min-width: 1200px) {
    padding: 16px 32px;
  }
}
